PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_clothing
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
PORT=5000

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your-ethereal-username
SMTP_PASS=your-ethereal-password
FROM_EMAIL="Pasovit Clothing <orders@pasovit.com>"

